{
	"name": "monorepo",
	"type": "module",
	"private": true,
	"license": "Apache-2.0",
	"engines": {
		"node": ">=20.0.0"
	},
	"scripts": {
		"build": "turbo build",
		"lint": "biome check",
		"lint:fix": "biome check --write",
		"test": "turbo test",
		"test:ci": "turbo test:ci",
		"typecheck": "turbo typecheck",
		"changeset": "changeset",
		"version:ci": "changeset version && biome format --write",
		"publish:ci": "pnpm publish -r && changeset tag",
		"clean": "turbo clean",
		"app": "pnpm --filter \"./app\"",
		"package-js": "pnpm --filter \"./packages/javascript\"",
		"package-hono": "pnpm --filter \"./packages/hono\""
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@changesets/changelog-github": "^0.5.0",
		"@changesets/cli": "^2.27.9",
		"turbo": "^2.4.0"
	},
	"packageManager": "pnpm@9.12.2+sha256.2ef6e547b0b07d841d605240dce4d635677831148cd30f6d564b8f4f928f73d2"
}
