{
	"name": "hono-middleware-example",
	"private": true,
	"scripts": {
		"dev": "wrangler dev",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@inialum/error-notification-service-hono-middleware": "workspace:^",
		"hono": "^4.7.5"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20250224.0",
		"typescript": "^5.8.2",
		"wrangler": "^3.111.0"
	}
}
